# <center>Curso de Modelagem de Dados para IA - Projeto</center>

<img src="image.jpg" alt="Drawing" style="width: 300px;"/>


## Dataset sobre Pecuária Leiteira

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import Normalizer
from numpy import set_printoptions
%matplotlib inline

In [2]:
df = pd.read_excel('data/pecuaria/Dados_17_23-01-2022.xlsx', converters={'data': pd.to_datetime})

In [3]:
df.drop(['horario_plan','horario','tempo_espera','diff_horario_plan', 'diff_horario','modulo_diffs','warning'], axis='columns', inplace=True)

In [4]:
print("Tamanho do Rebanho em análise:", len(df['numero'].unique()))

Tamanho do Rebanho em análise: 236

In [5]:
df

,numero,baia,sequencia,descarga,data,peso,media_fluxo_descarga,media_tempo_descarga,periodo,fd_001,...,td_147,td_148,td_149,td_150,tipo,ultimo_parto,status,del,quantidade_iatf,dias_iatf
0,1551,1,1,45,2022-01-17,10.60,59.965371,5.943956,madrugada,0,...,0,0,0,0,NaN,06/05/2021,Ins.,256,4,40
1,1665,1,2,40,2022-01-17,10.60,64.319419,6.274775,madrugada,0,...,0,0,0,0,NaN,16/09/2021,Ins.,123,1,73
2,1662,1,3,56,2022-01-17,11.19,55.448630,5.789821,madrugada,0,...,0,0,0,0,NaN,29/10/2021,Ins.,80,1,4
3,1607,1,4,52,2022-01-17,11.23,52.959644,6.780385,madrugada,0,...,0,0,0,0,NaN,21/10/2021,Ins.,88,1,32
4,1559,1,5,50,2022-01-17,11.45,60.251355,6.456920,madrugada,0,...,0,0,0,0,NaN,24/05/2021,Gest.,238,3,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3524,1441,11,12,28,2022-01-23,7.25,33.440422,10.662929,tarde,0,...,0,0,0,0,NaN,30/04/2021,Gest.,268,2,178
3525,1362,11,13,42,2022-01-23,12.37,50.302262,8.315143,tarde,0,...,0,0,0,0,NaN,07/01/2022,Vazia,16,0,0
3526,1545,11,14,66,2022-01-23,20.66,62.190759,5.945242,tarde,0,...,0,0,0,0,NaN,07/04/2021,Ins.,291,3,10
3527,1509,11,15,43,2022-01-23,12.68,52.812805,8.015907,tarde,0,...,0,0,0,0,NaN,03/09/2021,Ins.,142,3,4
3528,1487,11,16,44,2022-01-23,13.55,55.914827,7.411114,tarde,0,...,0,0,0,0,NaN,09/11/2021,Vazia,75,1,18